server.port=8000
server.address=0.0.0.0
#logging.level.org.springframework=DEBUG


# spring.datasource.url=jdbc:mysql://172.188.27.126:3306/server_api_db?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=user1
# spring.datasource.password=user1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=CSLH@151022

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
