server.port=8000
server.address=0.0.0.0
#logging.level.org.springframework=DEBUG

# Azure DB
#spring.datasource.url=jdbc:mysql://40.90.179.29:3306/team6_ad?allowPublicKeyRetrieval=true
#spring.datasource.username=username
#spring.datasource.password=password

 
# Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password= CSLH@151022
=======
spring.datasource.password=admin

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
>>>>>>> c2e802b5966ce67f3214c1e0dc2a962484cf7bfc
