server.port=8000
server.address=0.0.0.0
#logging.level.org.springframework=DEBUG

# Azure DB
spring.datasource.url=jdbc:mysql://40.90.179.29:3306/team6_ad?allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password

 
# Local DB
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password= CSLH@151022

=======
#spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> f4d151208d401a49d6169833592a5f888f2d5a66

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

