server.port=8000
server.address=0.0.0.0
#logging.level.org.springframework=DEBUG

# Azure DB
spring.datasource.url=jdbc:mysql://40.90.179.29:3306/team6_ad?allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password


 
# Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
#spring.datasource.username=username
#spring.datasource.password= password

#spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=CSLH@151022


# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

